# Yu-Gi-Oh-Cards

./: Yu-Gi-Oh Cards.sln
Yu-Gi-Oh Cards/: Program.cs  Startup.cs  Yu-Gi-Oh Cards.csproj  appsettings.json
Yu-Gi-Oh Cards/Controllers/: HomeController.cs
Yu-Gi-Oh Cards/Data/: ApplicationDbContext.cs
Yu-Gi-Oh Cards/Models/: ApplicationUser.cs  ErrorViewModel.cs  Foto.cs  IndirimliUrunler.cs  Kampanya.cs  Kategori.cs  Sepet.cs  Siparis.cs  SiparisDetayi.cs  Urun.cs
Yu-Gi-Oh Cards/Models/ViewModels/: HomeViewModel.cs
Yu-Gi-Oh Cards/Properties/: launchSettings.json
Yu-Gi-Oh Cards/Views/: _ViewImports.cshtml
Yu-Gi-Oh Cards/Views/Shared/: _Layout.cshtml
